# data-platform

./: README.md  pom.xml
etc/: notes.txt  sound.lab
src/main/java/com/riekon/aws/: Application.java
src/main/java/com/riekon/aws/config/aws/: AmazonBaseConfig.java
src/main/java/com/riekon/aws/config/repository/: AmazonDynamoConfig.java  AmazonS3Config.java
src/main/java/com/riekon/aws/config/security/: AuthenticationListener.java  AuthorisationListener.java  WebSecurityConfig.java
src/main/java/com/riekon/aws/controller/: HealthController.java  MetaController.java  ObjectController.java  QueryController.java
src/main/java/com/riekon/aws/model/: MetaAudioEntry.java  MetaInfoEntry.java  MetaLocationEntry.java  MetaModel.java  ObjectFileEntry.java  ObjectModel.java  QueryModel.java  QueryResultsModel.java  UserModel.java
src/main/java/com/riekon/aws/repository/: MetaRepository.java  ObjectRepository.java  QueryRepository.java  UserRepository.java
src/main/java/com/riekon/aws/service/: MetaService.java  ObjectService.java  QueryService.java  UserDetailsServiceHandler.java  UserService.java
src/main/java/com/riekon/aws/util/dynamodb/: Connection.java  CreateTables.java  CreateUsers.java
src/main/java/com/riekon/aws/util/system/: ApplicationDetails.java  RunTimeDetails.java
src/main/java/com/riekon/data/: Application.java
src/main/java/com/riekon/data/config/aws/: AmazonBaseConfig.java
src/main/java/com/riekon/data/config/repository/: AmazonDynamoConfig.java  AmazonS3Config.java
src/main/java/com/riekon/data/config/security/: AuthenticationListener.java  AuthorisationListener.java  WebSecurityConfig.java
src/main/java/com/riekon/data/controller/: HealthController.java  MetaController.java  ObjectController.java  QueryController.java
src/main/java/com/riekon/data/model/: MetaAudioEntry.java  MetaInfoEntry.java  MetaLocationEntry.java  MetaModel.java  ObjectFileEntry.java  ObjectModel.java  QueryModel.java  QueryResultsModel.java  UserModel.java
src/main/java/com/riekon/data/repository/: MetaRepository.java  ObjectRepository.java  QueryRepository.java  UserRepository.java
src/main/java/com/riekon/data/service/: MetaService.java  ObjectService.java  QueryService.java  UserDetailsServiceHandler.java  UserService.java
src/main/java/com/riekon/data/util/dynamodb/: Connection.java  CreateTables.java  CreateUsers.java
src/main/java/com/riekon/data/util/system/: ApplicationDetails.java  RunTimeDetails.java
src/main/python/: addEntry.py  deleteEntry.py  getVersion.py
src/main/resources/: application.properties  appspec.yml  assembly.xml  blade.jks  blade.pem
src/main/resources/scripts/: start.sh
