# the application name
app.name=${name}
app.version=${version}
app.groupId=${groupId}
app.artifactId=${artifactId}

# amazon AWS config
amazon.aws.accesskey=
amazon.aws.secretkey=

# amazon DynamoDB config
amazon.dynamodb.endpoint=

# amazon S3 config
amazon.s3.bucket=
amazon.s3.region=

# the SSL certification details for HTTPS
server.port=8443
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyAlias=
