Manifest-Version: 1.0
Implementation-Version: 1.0-SNAPSHOT
Built-By: Moray
Implementation-Vendor-Id: com.riekon.aws
Class-Path: ../etc/ spring-boot-starter-web-1.5.2.RELEASE.jar spring-b
 oot-starter-1.5.2.RELEASE.jar spring-boot-1.5.2.RELEASE.jar spring-bo
 ot-autoconfigure-1.5.2.RELEASE.jar spring-boot-starter-logging-1.5.2.
 RELEASE.jar logback-classic-1.1.11.jar logback-core-1.1.11.jar slf4j-
 api-1.7.24.jar jcl-over-slf4j-1.7.24.jar jul-to-slf4j-1.7.24.jar log4
 j-over-slf4j-1.7.24.jar spring-core-4.3.7.RELEASE.jar snakeyaml-1.17.
 jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar tomcat-embed-core-8.
 5.11.jar tomcat-embed-el-8.5.11.jar tomcat-embed-websocket-8.5.11.jar
  hibernate-validator-5.3.4.Final.jar validation-api-1.1.0.Final.jar j
 boss-logging-3.3.0.Final.jar classmate-1.3.3.jar jackson-databind-2.8
 .7.jar jackson-annotations-2.8.0.jar jackson-core-2.8.7.jar spring-we
 b-4.3.7.RELEASE.jar spring-beans-4.3.7.RELEASE.jar spring-context-4.3
 .7.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar spring-expression-4.3.
 7.RELEASE.jar spring-boot-starter-security-1.5.2.RELEASE.jar spring-a
 op-4.3.7.RELEASE.jar spring-security-config-4.2.2.RELEASE.jar spring-
 security-core-4.2.2.RELEASE.jar spring-security-web-4.2.2.RELEASE.jar
  spring-boot-starter-actuator-1.5.2.RELEASE.jar spring-boot-actuator-
 1.5.2.RELEASE.jar aws-java-sdk-dynamodb-1.11.34.jar aws-java-sdk-s3-1
 .11.34.jar aws-java-sdk-kms-1.11.34.jar aws-java-sdk-core-1.11.34.jar
  commons-logging-1.1.3.jar httpclient-4.5.3.jar httpcore-4.4.6.jar co
 mmons-codec-1.10.jar jackson-dataformat-cbor-2.8.7.jar joda-time-2.9.
 7.jar jmespath-java-1.0.jar commons-io-2.4.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_25
Main-Class: com.reikon.data.Application

